{
  "name": "linkpivot",
  "version": "0.5.0",
  "description": "灵枢 LinkPivot —— 网络拓扑管理桌面工具",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "typecheck:electron": "tsc -p tsconfig.node.json --noEmit",
    "build:electron-main": "npm run typecheck:electron && esbuild electron/main.ts --outfile=dist-electron/main.js --platform=node --format=cjs --bundle --external:better-sqlite3 --external:ssh2 --external:telnet-client --external:electron --external:pdfjs-dist --external:electron-updater",
    "build:preload": "esbuild electron/preload.ts --outfile=dist-electron/preload.js --platform=node --format=cjs --bundle --external:electron && esbuild electron/terminal-preload.ts --outfile=dist-electron/terminal-preload.js --platform=node --format=cjs --bundle --external:electron",
    "build:electron": "npm run build:electron-main && npm run build:preload && node scripts/build-electron.cjs",
    "build": "tsc -p tsconfig.web.json && vite build && npm run build:electron",
    "electron:dev": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -w ssh2 -w cpu-features",
    "electron:build": "npm run rebuild:native && npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:electron": "cross-env ELECTRON_RUN_AS_NODE=1 node_modules/electron/dist/electron.exe node_modules/vitest/vitest.mjs run --config vitest.electron.config.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@modelcontextprotocol/client": "2.0.0",
    "antd": "^6.3.7",
    "better-sqlite3": "12.9.0",
    "electron-updater": "6.8.9",
    "fflate": "~0.8.2",
    "iconv-lite": "^0.7.3",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "reactflow": "^11.11.4",
    "ssh2": "1.17.0",
    "telnet-client": "2.2.13",
    "uuid": "^14.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5",
    "wtfnode": "^0.10.1"
  },
  "keywords": [],
  "author": "wanghaonan",
  "license": "ISC",
  "type": "module"
}
